{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UiApplication<ui>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.ui.UiApplication",
            "projectName": "ui",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}